 <!doctype html>
<html>
<head>
	<title>Latihan Form</title>
	<style type="text/css">
		div {
			background-color: #f2f2f2;
			padding: 20px;
		}
		
		input[type=text],[type="email"],[type="password"]{
			width:100%;
			padding: 6px;
			margin: 8px 0px;
			border: 1px solid green;
		}
		input[type="submit"]{
			width: 100%;
			background-color: green;
			color: white;
			padding: 13px;
			margin: 12px 0px 0 px 0 px;
			border-radius: 5px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: blue;
		}
		
		input[type="text"]:focus, [type="email"]:focus, [type="password"]:focus{
			background-color: lightgrey;
		}
		
		
	</style>
</head>
<body>
	<div>
		<form>
			<label for="nama_depan">Nama Depan</label> 
			<input type="text" id="nama_depan" name="nama_depan" required><br>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required><br>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required><br>
			<label for="password">Password </label>
			<input type="password" name="password" required><br>
			<input type="submit" value="Daftar">
		</form>
	</div>
</body>
</html>